name=SimpleKalman
version=1.0.0
author=Mark McCutcheon
maintainer=Mark McCutcheon
sentence=SimpleKalman
paragraph=Kalman filter used to maintain position and velocity vectors from accelerometer a and GPS input data. Stripped down version meant for low memory and specific use case.
category=Sensors
url=https://github.com/markmccutch/SimpleKalman
architectures=*
